{
    "source": {
        "addr": "127.0.0.1:3306",
        "user": "root",
        "password": "password",
        "dbName": "database",
        "binFile": "binlog.000114",
        "binPos": 398967830
    },
    "dest": {
        "addr": "127.0.0.1:3306",
        "user": "root",
        "password": "password",
        "dbName": "database"
    }
}
